# vim:fileencoding=utf-8:ft=conf

font_family monospace
italic_font auto
bold_font auto
bold_italic_font auto

font_size 11.0

cursor_shape block

scrollback_lines 10000
scrollback_pager less +G -R

input_delay 3

enable_audio_bell no

open_url_modifiers ctrl

open_url_with default

window_border_width 0
window_margin_width 0
window_padding_width 0 10

placement_strategy top-left

background_opacity 0.8
confirm_os_window_close 0

map kitty_mod+enter new_os_window_with_cwd

# BEGIN_KITTY_THEME
# Tomorrow Night Bright
include moonfly.conf
# END_KITTY_THEME
