configuration {
  font: "monospace 13";
  drun-display-format: "{name}";
  window-format: "{t}";
  show-match: true;
  icon-theme: "Qogir";
  show-icons: true;

  drun {
    display-name: "  ";
  }

  run {
    display-name: "  ";
  }

  window {
    display-name: "  ";
  }
}

@theme "nord.rasi"

window {
	width: 720;
}

mainbox {
  border: 0;
  padding: 10;
}

element-icon {
  size: 24;
  padding: 0 5 0 0;
}

element {
  border-radius: 5px;
  padding: 7;
}

listview {
  lines: 12;
  fixed-height: 0;
  padding: 5 0 0;
  spacing: 5px ;
}
textbox {
  padding: 10 10 10 10;
}

inputbar {
  padding: 5;
}

element-icon, element-text {
  background-color: inherit;
  text-color: inherit;
  highlight: none;
}

/* vim:ft=css
