//----------------------
// Theme Settings
//----------------------

//----------------------
// Colors
//----------------------

* {
    darker: #1b2234;
    nord0:  #2E3440;
    nord1:  #3B4252;
    nord2:  #434C5E;
    nord3:  #4C566A;
    nord4:  #D8DEE9;
    nord5:  #E5E9F0;
    nord6:  #ECEFF4;
    nord7: 	#8FBCBB;
    nord8:  #88C0D0;
    nord9:  #81A1C1;
    nord10: #5E81AC;
    nord11: #BF616A;
    nord12: #D08770;
    nord13: #EBCB8B;
    nord14: #A3BE8C;
    nord15: #B48EAD;
    background:             @darker;
    foreground:             @nord6;
    selected-foreground:    @nord6;
    bordercolor:            @nord2;
    separatorcolor:         @nord9;
    selected-background:    @nord3;
    element-background:     @background;
    background-color:       @background;
    border-color:           @nord8;
}

//----------------------
// Style
//----------------------

window {
    background-color: @background;
}

textbox {
    text-color: @foreground;
}

element {
    background-color: @element-background;
    text-color:       @foreground;
}

element selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

inputbar {
    border:	0 0 2;
    border-color: @bordercolor;
}

entry {
    text-color: @foreground;
}

prompt {
    text-color: @foreground;
}

/* vim:ft=css
