# ~/.config/sxhkd/sxhkdrc

-----------------------
### launch programs ###
-----------------------

# terminal
#super + Return
#	alacritty

# browser
#super + w
#	focus-or-open Navigator firefox

# file manager
super + r
	pcmanfm

# program launcher
#super + space
#	rofi -show run

# fuzzy find and open in vim
#super + g
#    bspc rule -a Alacritty -o state=floating && $TERMINAL -e fzvim

-------------------
### run scripts ###
-------------------

# screenshot
Print
  screenshot

# screenshot a selection
super + shift + S
  screenshot select

# screenshot a single window
alt + Print
    screenshot window

# toggle keyboard layout
super + o
    toggle-kb-layout us fi

# color picker
super + c
    color

# open url from the clipboard
super + z
    xdg-open $(xclip -o)

super + b
    bt

---------------------
### bspwm / sxhkd ###
---------------------

# # reload bspwm
# super + alt + r + b
# 	bspc wm -r
# 
# reload sxhkd
super + alt + r + s
  pkill -USR1 -x sxhkd
# 
# # close node
# super + q
# 	bspc node -c
# 
# # toggle monocle
# super + m
# 	bspc desktop -l next
# 
# # go fullscreen
# super + f
#     bspc node -t \~fullscreen
# 
# # toggle window state (floating/tiled)
# super + t
#     toggle-window-state
# 
# # focus in the given direction
# super + {_,shift + }{h,j,k,l}
# 	bspc node -{f,s} {west,south,north,east}
# 
# # swap current and biggest node
# super + e
# 	bspc node -s biggest.local
# 
# # send and focus to given desktop
# super + alt + {1-9}
#     id=$(bspc query -N -n); bspc node -d ^{1-9}; bspc node -f ${id}
# 
# # focus to given desktop
# super + {1-9}
# 	bspc desktop -f '^{1-9}'
# 
# # cycle between desktops
# super + {bracketleft,bracketright}
#    bspc desktop -f {prev.occupied,next.occupied}
# 
# # move a floating window
# super + {Left,Down,Up,Right}
#     bspc node -v {-20 0,0 20,0 -20,20 0}
# 
# # resize windows (using custom script)
# super + alt + {h,j,k,l}
#     ~/.config/bspwm/resize {west,south,north,east}
# 
------------------
### media keys ###
------------------

XF86Audio{Play,Next,Prev}
    playerctl {play-pause,next,previous}

XF86Audio{Raise,Lower}Volume
    audio-control {up,down} 1%

XF86AudioMute
    audio-control mute

XF86MonBrightness{Up,Down}
    sudo light -{A,U} 10; pkill -RTMIN+11 dwmblocks

super + {comma,period,slash,minus}
    playerctl {previous,next,play-pause,play-pause}
