[Setting]
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/join/.config/spotify/prefs
current_theme           = SpicetifyNord
color_scheme            = 
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 0
disable_ui_logging    = 0
remove_rtl_rule       = 0
expose_apis           = 0
disable_upgrade_check = 0

[AdditionalOptions]
lyric_force_no_sync          = 0
radio                        = 0
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
extensions                   = 
lyric_always_show            = 0
song_page                    = 0
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

