[AdditionalOptions]
custom_apps                  = 
home                         = 0
new_feedback_ui              = 0
extensions                   = 
lyric_force_no_sync          = 0
radio                        = 0
tastebuds                    = 0
minimal_ui                   = 0
visualization_high_framerate = 0
experimental_features        = 0
lyric_always_show            = 0
made_for_you_hub             = 0
fastUser_switching           = 0
search_in_sidebar            = 0
song_page                    = 0

[Setting]
replace_colors   = 1
overwrite_assets = 1
spotify_path     = /opt/spotify
prefs_path       = /home/joinemm/.config/spotify/prefs
current_theme    = MinimalSolarized
color_scheme     =
inject_css       = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.26.501.gbe11e53b

