# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
db="cd ~/Dropbox && ls -a" \
dbp="cd ~/Dropbox/projects && ls -a" \
miso="cd ~/Dropbox/projects/miso-rewrite && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.scripts && ls -a" \
bin="cd ~/bin && ls -a" \
samsung="cd /mnt/samsung && ls -a" \
kpop="cd /mnt/samsung/my_documents/pictures/kpop && ls -a" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfp="$EDITOR ~/.config/polybar/config" \
cfb="$EDITOR ~/.config/bspwm/bspwmrc" \
cfs="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfc="$EDITOR ~/.config/compton/config" \
