# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
miso="cd ~/gdrive/programming/discord-bots/miso-bot && ls -a" \
p="cd ~/gdrive/programming && ls -a" \
cf="cd ~/.config && ls -a" \
bin="cd ~/bin && ls -a" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfp="$EDITOR ~/.config/polybar/config" \
cfb="$EDITOR ~/.config/bspwm/bspwmrc" \
cfs="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfc="$EDITOR ~/.config/compton/config" \
