snippet cog
import discord
from discord.ext import commands


class ${1:name}(commands.Cog):
	def __init__(self, bot):
		self.bot = bot

	${0}

def setup(bot):
	bot.add_cog($1(bot))
endsnippet

snippet cmd
@commands.command()
async def ${1:name}(self, ctx):
	"""${2:docstring}"""
	${0}
endsnippet

snippet embed
discord.Embed(title="${1}")
endsnippet

snippet field
${1}.add_field(
	name="${2}",
	value="${3}",
	inline=${4}
)
endsnippet

snippet send
await ctx.send(${1})
endsnippet

snippet sendr
return await ctx.send(${1})
endsnippet

snippet sende
await ctx.send(embed=${1})
endsnippet
